{
  "name": "lifeforge-client",
  "version": "0.0.0",
  "private": true,
  "description": "The client-side user interface for LifeForge.",
  "license": "MIT",
  "author": "LifeForge (https://github.com/Lifeforge-app)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lifeforge-app/lifeforge.git",
    "directory": "client"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "types": "tsc -b",
    "build": "cd ../shared && bun run build && cd ../packages/lifeforge-ui && bun run build && cd ../../client && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/vite": "^4.1.5",
    "@tanstack/react-query": "^5.80.6",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "daisyui": "^5.0.35",
    "dayjs": "^1.11.13",
    "dnd-core": "^16.0.1",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "i18next": "^24.2.3",
    "i18next-http-backend": "^2.7.3",
    "lifeforge-ui": "workspace:*",
    "lodash": "^4.17.21",
    "nuqs": "^2.7.0",
    "postcss": "^8.5.3",
    "pretty-bytes": "^7.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.0",
    "react-grid-layout": "^1.5.2",
    "react-i18next": "^15.5.1",
    "react-router": "^7.8.2",
    "shared": "workspace:*",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.9.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^7.0.5"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}