{
  "name": "lifeforge-client",
  "version": "0.0.0",
  "private": true,
  "description": "The client-side user interface for LifeForge.",
  "license": "MIT",
  "author": "LifeForge (https://github.com/Lifeforge-app)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lifeforge-app/lifeforge.git",
    "directory": "client"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "types": "tsc -b",
    "build": "cd ../shared && bun run build && cd ../packages/lifeforge-ui && bun run build && cd ../../client && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.18",
    "@headlessui/react": "^2.2.7",
    "@iconify/react": "^6.0.0",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/vite": "^4.1.5",
    "@tanstack/react-query": "^5.80.6",
    "@uidotdev/usehooks": "^2.4.1",
    "@vis.gl/react-google-maps": "^1.5.3",
    "@wavesurfer/react": "^1.0.11",
    "ai-elements": "^1.0.3",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "chart.js": "^4.4.9",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "daisyui": "^5.0.35",
    "dayjs": "^1.11.13",
    "dnd-core": "^16.0.1",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "file-type-mime": "^0.4.6",
    "human-number": "^2.0.4",
    "i18next": "^24.2.3",
    "i18next-http-backend": "^2.7.3",
    "javascript-color-gradient": "^2.5.0",
    "leaflet": "^1.9.4",
    "lifeforge-ui": "workspace:*",
    "lodash": "^4.17.21",
    "nuqs": "^2.4.3",
    "postcss": "^8.5.3",
    "pretty-bytes": "^6.1.1",
    "qrcode.react": "^4.2.0",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-activity-calendar": "^2.7.10",
    "react-big-calendar": "^1.18.0",
    "react-chartjs-2": "^5.3.0",
    "react-columns": "^1.2.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.0",
    "react-grid-layout": "^1.5.1",
    "react-i18next": "^15.5.1",
    "react-lazy-load-image-component": "^1.6.3",
    "react-markdown": "^10.1.0",
    "react-medium-image-zoom": "^5.2.14",
    "react-photo-album": "^2.4.1",
    "react-quilljs": "^2.0.5",
    "react-router": "^7.8.2",
    "react-to-print": "^3.1.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1",
    "react-virtualized": "^9.22.6",
    "remark-gfm": "^4.0.0",
    "rrule": "^2.8.1",
    "shared": "workspace:*",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.5",
    "three": "^0.167.1",
    "tinycolor2": "^1.6.0",
    "typescript": "^5.9.2",
    "zod": "^3.25.51",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "@types/d3": "^7.4.3",
    "@types/human-number": "^1.0.2",
    "@types/javascript-color-gradient": "^2.4.2",
    "@types/leaflet": "^1.9.17",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-custom-scrollbars": "^4.0.13",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@types/react-virtualized": "^9.22.2",
    "@types/three": "^0.167.2",
    "@types/tinycolor2": "^1.4.6",
    "@types/wavesurfer.js": "^6.0.12",
    "@vitejs/plugin-react": "^4.4.1",
    "pocketbase": "^0.25.2",
    "sass": "^1.87.0",
    "vite": "^7.0.5",
    "vite-plugin-mkcert": "^1.17.8"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
