{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "ES2024.Object"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    /* Bundler mode */
    "outDir": "${configDir}/tsbuild",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "composite": true,
    "rootDir": "../",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@server/*": [
        "../server/src/*"
      ],
      "@modules/*": [
        "../apps/*"
      ],
    }
  },
  "typeRoots": [
    "../server/src"
  ],
  "include": [
    "./src/**/*",
    "../shared/src/utils/encryption.ts",
  ],
  "references": [
    {
      "path": "../server/tsconfig.json"
    }
  ]
}