{
    "name": "@internal/dashboard",
    "displayName": "Dashboard",
    "version": "0.1.0",
    "description": "Dashboard",
    "author": "melvinchia3636 <melvinchia623600@gmail.com>",
    "lifeforge": {
        "icon": "tabler:dashboard",
        "category": "<START>"
    }
}