{
  "name": "lifeforge-monorepo",
  "private": true,
  "description": "A comprehensive self-hosted all-in-one personal management system",
  "version": "0.0.0",
  "license": "CC BY-NC-SA 4.0",
  "author": "LifeForge (https://github.com/LifeForge-app)",
  "homepage": "https://docs.lifeforge.melvinchia.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/LifeForge-app/lifeforge.git"
  },
  "workspaces": [
    "./server",
    "./client",
    "./docs",
    "./shared",
    "./packages/*",
    "./apps/*",
    "./locales/*",
    "./tools"
  ],
  "scripts": {
    "forge": "bun run tools/src/index.ts",
    "prebuild": "bun forge modules gen-registry && bun --cwd=shared run build && bun --cwd=packages/lifeforge-ui run build"
  },
  "keywords": [
    "bun",
    "hono",
    "react",
    "vite",
    "monorepo",
    "lifeforge"
  ],
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/lodash": "^4.17.20",
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "bun-types": "latest",
    "concurrently": "^9.1.2",
    "eslint": "^9.26.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.31.1"
  },
  "dependencies": {
    "@lifeforge/lifeforge--achievements": "workspace:*",
    "@lifeforge/lifeforge--api-endpoint-explorer": "workspace:*",
    "@lifeforge/lifeforge--books-library": "workspace:*",
    "@lifeforge/lifeforge--calendar": "workspace:*",
    "@lifeforge/lifeforge--cfop-algorithms": "workspace:*",
    "@lifeforge/lifeforge--changi-airport-flight-status": "workspace:*",
    "@lifeforge/lifeforge--code-time": "workspace:*",
    "@lifeforge/lifeforge--currency-converter": "workspace:*",
    "@lifeforge/lifeforge--guitar-tuner": "workspace:*",
    "@lifeforge/lifeforge--idea-box": "workspace:*",
    "@lifeforge/lifeforge--moment-vault": "workspace:*",
    "@lifeforge/lifeforge--movies": "workspace:*",
    "@lifeforge/lifeforge--music": "workspace:*",
    "@lifeforge/lifeforge--passwords": "workspace:*",
    "@lifeforge/lifeforge--pomodoro-timer": "workspace:*",
    "@lifeforge/lifeforge--railway-map": "workspace:*",
    "@lifeforge/lifeforge--scores-library": "workspace:*",
    "@lifeforge/lifeforge--sin-chew-daily": "workspace:*",
    "@lifeforge/lifeforge--sudoku": "workspace:*",
    "@lifeforge/lifeforge--todo-list": "workspace:*",
    "@lifeforge/lifeforge--wallet": "workspace:*",
    "@lifeforge/melvinchia3636--invoice-maker": "workspace:*",
    "@lifeforge/melvinchia3636--modrinth": "workspace:*",
    "@lifeforge/melvinchia3636--rental-payment-tracker": "workspace:*",
    "@lifeforge/melvinchia3636--vanilla-tweaks": "workspace:*"
  }
}