{
  "extends": "./tsconfig.json",
  "include": [
    "apps/**/*",
    "packages/**/*",
    "client/**/*",
    "server/**/*",
    "docs/**/*",
    "scripts/**/*",
    "tools/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/dist-docker"
  ]
}