{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    "paths": {
      "@components/*": ["./src/components/general/*"],
      "@providers/*": ["./src/providers/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["vite.config.ts"]
}
