{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    // Path resolution
    "baseUrl": "./",
    "paths": {
      "@server/*": [
        "./server/src/*"
      ],
      "@client/*": [
        "./client/src/*"
      ],
      "@shared/*": [
        "./shared/src/*"
      ],
      "@ui/*": [
        "./packages/lifeforge-ui/src/*"
      ]
    },
    // Module resolution
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    // Strictness and best practices
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    // Output control
    "skipLibCheck": true,
    // Optional strict flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "./server/src/**/*",
    "./client/src/**/*",
    "./shared/src/**/*",
    "./packages/lifeforge-ui/src/**/*",
    "./apps/**/src/**/*"
  ]
}