{
    "name": "@internal/account-settings",
    "displayName": "Account Settings",
    "version": "0.1.0",
    "description": "Manage your account settings",
    "author": "melvinchia3636 <melvinchia623600@gmail.com>",
    "lifeforge": {
        "icon": "tabler:user-cog",
        "category": "Settings"
    }
}