{
  "name": "shared",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "types": "tsc -b --noEmit",
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/javascript-color-gradient": "^2.4.2",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.2.0",
    "@types/tinycolor2": "^1.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.11",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "javascript-color-gradient": "^2.5.0",
    "lodash": "^4.17.21",
    "nuqs": "^2.7.1",
    "react": "^19.2.0",
    "react-i18next": "^15.1.1",
    "react-router": "^7.9.4",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "tinycolor2": "^1.6.0",
    "zod": "^4.1.12"
  }
}