{
  "extends": "./client/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "paths": {
      "@": [
        "./client/index"
      ],
      "@/*": [
        "./client/*"
      ]
    }
  },
  "include": [
    "./manifest.ts"
  ]
}
