{
  "name": "lifeforge-locale-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "shared": "workspace:*",
    "lifeforge-ui": "workspace:*",
    "@headlessui/react": "^2.2.4",
    "@iconify/react": "^5.2.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-query": "^5.80.6",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "i18next": "24.2.2",
    "i18next-http-backend": "2.7.3",
    "javascript-color-gradient": "^2.5.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "postcss": "^8.5.4",
    "react-i18next": "15.5.3",
    "tailwindcss": "^4.1.8",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/javascript-color-gradient": "^2.4.2",
    "@types/lodash": "^4.17.17",
    "@types/tinycolor2": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}