{
  "name": "@lifeforge/lang-ms",
  "version": "0.1.4",
  "description": "Bahasa Malaysia language support for LifeForge.",
  "author": "melvinchia3636 <melvinchia623600@gmail.com>",
  "lifeforge": {
    "displayName": "Bahasa Malaysia",
    "icon": "circle-flags:my"
  }
}