{
  "name": "lifeforge-localization-manager",
  "private": true,
  "description": "A tool for streamlining the localization process in LifeForge applications",
  "version": "0.0.0",
  "license": "CC BY-NC-SA 4.0",
  "author": "LifeForge (https://github.com/Lifeforge-app)",
  "homepage": "https://docs.lifeforge.melvinchia.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lifeforge-app/lifeforge.git",
    "directory": "apps/localization-manager"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "types": "tsc -b",
    "build": "cd ../../shared && bun run build && cd ../packages/lifeforge-ui && bun run build && cd ../../apps/localizationManager && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@iconify/react": "^6.0.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.90.2",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "i18next": "^25.6.0",
    "i18next-http-backend": "2.7.3",
    "javascript-color-gradient": "^2.5.0",
    "lifeforge-ui": "workspace:*",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "react-toastify": "^11.0.5",
    "shared": "workspace:*",
    "tailwindcss": "^4.1.8",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/javascript-color-gradient": "^2.4.2",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.0.5"
  }
}